AforgeWPF/AforgeCaputureControl.xaml

<UserControl x:Class="AforgeWPF.AforgeCaputureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:aforge ="clr-namespace:AForge.Controls;assembly=AForge.Controls"
             xmlns:local="clr-namespace:AforgeWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" Loaded="UserControl_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox Name="cmb_DevicesName" MinWidth="200" HorizontalAlignment="Stretch" Margin="83,3,3,3" SelectionChanged="Cmb_DevicesName_SelectionChanged"></ComboBox>
            <Button Name="btn_OpenDevice" Content="打开相机" Width="80" Click="Btn_OpenDevice_Click" Margin="26,3,3,3"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="帧率:" Margin="83,3,3,3"/>
            <TextBox x:Name="txt_FrameRate" Text="11" Margin="3" Width="40"/>
            <TextBlock Text="视频大小:" Margin="45,3,3,3"/>
            <ComboBox x:Name="cmb_VideoCapabilities" Margin="3" Width="130"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <CheckBox Content="是否录像" Margin="3" IsChecked="True" x:Name="cb_IsViedo"></CheckBox>
            <TextBox Margin="10,3,3,3" Width="223" x:Name="txt_SaveDir"></TextBox>
            <Button Content="浏览..." Margin="3,3,3,2.6" x:Name="btn_ChooseDir" Click="Btn_ChooseDir_Click" Width="80"></Button>
        </StackPanel>
        <Label Grid.Row="3"  Content="消息:" x:Name="lb_Msg" Margin="3"  />
        <Border Grid.Row="4" Padding="2" BorderThickness="3" CornerRadius="5" Background="AliceBlue">
            <WindowsFormsHost Margin="5">
                <aforge:VideoSourcePlayer x:Name="sourcePlayer" Width="640" Height="480"></aforge:VideoSourcePlayer>
            </WindowsFormsHost>
        </Border>
    </Grid>
</UserControl>
