AforgeWPF/ViedoCaptureWindow.xaml

<Window x:Class="AforgeWPF.ViedoCaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AforgeWPF"
        xmlns:aforge ="clr-namespace:AForge.Controls;assembly=AForge.Controls"
        mc:Ignorable="d"
        Title="ViedoCaptureWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="打开所有相机" x:Name="btn_Open" Margin="10" Click="Btn_Open_Click"/>
        <Button Grid.Row="0" Grid.Column="1" Content="开始录像" x:Name="btn_Start" Margin="10" Click="Btn_Start_Click"/>
        <Button Grid.Row="0" Grid.Column="2" Content="停止录像" x:Name="btn_Stop" Margin="10" Click="Btn_Stop_Click"/>
        <Label Grid.Row="1" Grid.Column="0" Content="打开相机" x:Name="lb_PC" Margin="10" />
        <Label Grid.Row="1" Grid.Column="1" Content="打开相机" x:Name="lb_usb" Margin="10"/>
        <Label Grid.Row="1" Grid.Column="2" Content="打开相机" x:Name="lb_link" Margin="10" />
        <WindowsFormsHost Grid.Column="0" Grid.Row="2" Margin="10">
            <aforge:VideoSourcePlayer x:Name="sourcePlayer_PC" Width="640" Height="480"></aforge:VideoSourcePlayer>
        </WindowsFormsHost>
        <WindowsFormsHost Grid.Column="1" Grid.Row="2" Margin="10">
            <aforge:VideoSourcePlayer x:Name="sourcePlayer_Usb" Width="640" Height="480" ></aforge:VideoSourcePlayer>
        </WindowsFormsHost>
        <WindowsFormsHost Grid.Column="2" Grid.Row="2" Margin="10">
            <aforge:VideoSourcePlayer x:Name="sourcePlayer_Link" Width="640" Height="480" ></aforge:VideoSourcePlayer>
        </WindowsFormsHost>
    </Grid>
</Window>
